# extend-java-sdk

./: .fernignore  .gitignore  README.md  build.gradle  reference.md  settings.gradle
.fern/: metadata.json
.github/workflows/: ci.yml  publish.yml
sample-app/src/main/java/sample/: App.java
src/main/java/ai/extend/: AsyncExtendClient.java  AsyncExtendClientBase.java  AsyncExtendClientBaseBuilder.java  AsyncExtendClientBuilder.java  AsyncRawExtendClient.java  AsyncRawExtendClientBase.java  ExtendClient.java  ExtendClientBase.java  ExtendClientBaseBuilder.java  ExtendClientBuilder.java  RawExtendClient.java  RawExtendClientBase.java
src/main/java/ai/extend/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  ExtendClientApiException.java  ExtendClientBaseHttpResponse.java  ExtendClientException.java  ExtendClientHttpResponse.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/ai/extend/errors/: BadRequestError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  PaymentRequiredError.java  TooManyRequestsError.java  UnauthorizedError.java  UnprocessableEntityError.java
src/main/java/ai/extend/requests/: ClassifyRequest.java  EditRequest.java  ExtractRequest.java  ParseAsyncRequest.java  ParseRequest.java  PostFilesRequest.java  SplitRequest.java
src/main/java/ai/extend/resources/batchprocessorrun/: AsyncBatchProcessorRunClient.java  AsyncRawBatchProcessorRunClient.java  BatchProcessorRunClient.java  RawBatchProcessorRunClient.java
src/main/java/ai/extend/resources/batchruns/: AsyncBatchRunsClient.java  AsyncRawBatchRunsClient.java  BatchRunsClient.java  RawBatchRunsClient.java
src/main/java/ai/extend/resources/batchworkflowrun/: AsyncBatchWorkflowRunClient.java  AsyncRawBatchWorkflowRunClient.java  BatchWorkflowRunClient.java  RawBatchWorkflowRunClient.java
src/main/java/ai/extend/resources/classifiers/: AsyncClassifiersClient.java  AsyncRawClassifiersClient.java  ClassifiersClient.java  RawClassifiersClient.java
src/main/java/ai/extend/resources/classifyruns/: AsyncClassifyRunsClient.java  (+3 more)
src/main/java/ai/extend/types/: ApiError.java  ApiVersionEnum.java  ArrayStrategy.java  ArrayStrategyType.java  BadRequestErrorBody.java  BadRequestErrorBodyCode.java  BarcodeDetails.java  BaseMetrics.java  BatchParseRunCompletedWebhookEvent.java  BatchParseRunFailedWebhookEvent.java  BatchProcessorRun.java  BatchProcessorRunCompletedWebhookEvent.java  BatchProcessorRunFailedWebhookEvent.java  BatchProcessorRunMetrics.java  BatchProcessorRunOptions.java  BatchProcessorRunSource.java  BatchProcessorRunStatus.java  BatchRun.java  BatchRunEntity.java  BatchRunEntityVersion.java  BatchRunMetrics.java  BatchRunStatus.java  BatchWorkflowRunFileInput.java  Block.java  BlockBoundingBox.java  BlockDetails.java  BlockMetadata.java  BlockMetadataPage.java  BlockMetadataSheet.java  BlockMetadataTextDirection.java  BlockPolygonItem.java  BlockType.java  BoundingBox.java  Chunk.java  ChunkMetadata.java  ChunkMetadataPageRange.java  ChunkType.java  Citation.java  CitationPage.java  Classification.java  (+507 more)
src/main/java/ai/extend/wrapper/: ExtendClientWrapper.java
src/test/java/ai/extend/: StreamTest.java  TestClient.java
src/test/java/ai/extend/core/: QueryStringMapperTest.java
(+408 files in other folders)
